/* Variables */

@header-bg: #000;
@menu-item-hover: #242424;
@btn-hover: #663d15; // also for input focus property

@index-content-bg: #f5f2ef url("../img/index.jpg") repeat;

/* BASE Styles*/

body{
	font-family: 'PT Sans Narrow', 'Arial', sans-serif;
	text-transform: uppercase;
	color: #fff;

	background-color: #000;
	background-image: url("../img/index-bg.jpg");
	background-position: top center;
	background-repeat: no-repeat;
}

.container{
	box-sizing: border-box;
	width: 960px;

	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}

.btn{
	display: block;

	width: 140px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 29px;

	font-family: 'PT Sans Narrow', 'Arial', sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;

	border: none;

	background-color: #000;

	&:hover{
		outline: 1px solid @btn-hover;
		background-color: @btn-hover;
		cursor: pointer;
	}
}

.list{
	margin: 0;
	padding: 0;
	margin-bottom: 10px;

	list-style: none;

	li{
		position: relative;

		padding-left: 21px;

		&::after{
			content: "";
			position: absolute;
			top: 8px;
			left: 0;

			width: 8px;
			height: 8px;

			transform: rotate(45deg);

			background-color: #000;
		}
	}
}

table{
	border-collapse: collapse;

	font-size: 14px;
	line-height: 18px;
	font-weight: 700;

	td{
		border: 2px solid #000;

		padding-left: 18px;
		padding-right: 18px;
		padding-bottom: 11px;
		padding-top: 10px;
	}
}

p{
	font-size: 14px;
	line-height: 24px;
	font-weight: 700;
}

h1{
	margin-top: 30px;
	margin-bottom: 15px;

	font-size: 30px;
	line-height: 42px;
}

h2, h3{
	margin-bottom: 26px;

	font-size: 24px;
	line-height: 30px;
}

a{
	text-decoration: underline;
	color: #fff;
	font-weight: 700;

	&:hover{
		text-decoration: none;
	}
}

input[type=text],
input[type=password],
input[type=tel]{
	font-family: 'PT Sans Narrow', 'Arial', sans-serif;
	font-size: 14px;
	line-height: 38px;
	font-weight: bold;
	text-transform: uppercase;
	color: #000;

	border: 2px solid #000101;

	&:focus{
		outline: 1px solid @btn-hover;
		border-color: @btn-hover;
	}
}

/* placeholder styles */

::-webkit-input-placeholder {
	color:#000;
}
::-moz-placeholder{
	color:#000;
}
:-moz-placeholder{
	color:#000;
}
:-ms-input-placeholder{
	color:#000;
}


/* MAIN HEADER */

.main-header{
	background-color: @header-bg;
}

.header-flex{
	display: flex;
	justify-content: space-between;
}

/* main-navigation */

.main-navigation{
	width: 720px;

	ul{
		margin: 0;
		padding: 0;

		list-style: none;

		font-size: 0;
	}

	li{
		display: inline-block;
		vertical-align: top;

		font-size: 16px;
		line-height: 20px;
		font-weight: bold;

		position: relative;
	}

	a{
		display: block;

		color: #fff;
		text-decoration: none;

		padding-left: 20px;
		padding-right: 20px;
		padding-top: 25px;
		padding-bottom: 27px;

		&:hover{
			background-color: @menu-item-hover;
		}
	}

	.active-page{
		&:hover{
			cursor: default;
			background-color: #000;
		}

		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 20px;
			right: 20px;

			height: 4px;
			background-color: #fff;
		}
	}
}

.user-block{
	max-width: 140px;

	a{
		display: block;
		vertical-align: top;

		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
		text-decoration: none;
		color: #fff;

		padding-right: 20px;
		padding-left: 55px;
		padding-top: 25px;
		padding-bottom: 27px;

		position: relative;

		&::after{
			content: "";

			position: absolute;
			top: 28px;
			left: 24px;

			width: 18px;
			height: 16px;

			background-image: url("../img/spritesheet.png");
			opacity: 0.3;
		}

		&:hover{
			background-color: @menu-item-hover;

			&::after{
				opacity: 1;
			}
		}
	}
}

.index-logo{
	position: relative;
	min-height: 264px;

	img{
		position: absolute;
		top: 60px;
		left: 291px;
	}
}

/* MAIN CONTENT */

/* features */

.features-block{
	width: 100%;
	margin-top: 21px;
	margin-bottom: 78px;

	display: flex;
	justify-content: space-between;
}

.features-item{
	width: 300px;
	margin-right: 20px;

	&:nth-child(3n){
		margin-right: 0;
	}

	&-title{
		display: block;
		position: relative;

		font-size: 30px;
		line-height: 42px;
		font-weight: bold;
		text-align: center;
		color: #fff;

		padding-bottom: 59px;

		&::after{
			content: "";
			position: absolute;
			top: 53px;
			left: 138px;

			width: 20px;
			height: 20px;
			background-color: #fff;

			transform: rotate(45deg);
		}
	}

	&-desc{
		margin: 0;

		font-size: 14px;
		line-height: 24px;
		font-weight: bold;
		text-align: center;
		color: #fff;
	}
}

/* index-content block */

.index-content{
	box-sizing: border-box;

	padding-left: 80px;
	padding-right: 80px;
	padding-top: 46px;
	padding-bottom: 50px;

	margin-bottom: 35px;

	color: #000;
	background: url("../img/news-line.png") 465px 75px no-repeat,
							#f5f2ef url("../img/index.jpg");

	display: flex;

	&-title{
		margin: 0;
		margin-bottom: 20px;

		font-size: 30px;
		line-height: 42px;
		font-weight: 700;
		color: #000;
	}

	&-news{
		width: 350px;
		margin-bottom: 20px;
	}

	&-left{
		width: 400px;

		ul{
			margin: 0;
			padding: 0;

			list-style: none;
		}
	}

	&-right{
		width: 300px;
		margin-left: 80px;
	}

	&-btns{
		margin-top: 22px;

		display: flex;
	}

	p{
		margin: 0;

		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
	}

	.index-content-schedule{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	time{
		text-transform: lowercase;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
	}

	.communicate-btn{
		margin: 0;

		margin-right: 20px;

		&:last-child{
			margin-right: 0;
		}
	}
}

.gallery-content{

	.gallery-img{
		margin: 0;
		padding: 0;

		margin-top: 28px;
		margin-left: 6px;
	}

	.gallery-controls{
		margin-top: 13px;

		display: flex;
	}

	.gallery-btn{
		margin-right: 20px;

		&:last-child{
			margin-right: 0px;
		}
	}
}

/* index.html form */

.appointment-form{
	margin-top: 20px;

	display: flex;
	flex-wrap: wrap;

	&-input{
		box-sizing: border-box;
		width: 140px;
		min-height: 43px;
		margin-right: 20px;
		padding-left: 15px;
		padding-right: 5px;
		margin-bottom: 20px;
		

		&:nth-child(2n){
			margin-right: 0;
		}
	}

	.btn-send{
		width: 100%;
		margin-top: 0;
	}
}

/* INDEX.HTML FOOTER */

.main-footer{
	margin-top: 65px;

	background-color: #242424;
	background-image: url("../img/footer-bg.jpg");
	background-repeat: repeat;

	position: relative;
}

.footer-flex{
	display: flex;
	justify-content: space-between;
}

.footer-content{
	float: left;
	margin-top: 58px;

	&-title{
		margin: 0;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		color: #fff;
		text-align: center;
	}
}

.footer-about{
	width: 320px;
	margin-right: 60px;
	margin-bottom: 38px;

	p{
		margin: 0;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		color: #fff;
	}
}

.footer-social{
	width: 180px;

	&-list{
		list-style: none;
		padding: 0;
		margin: 0;
		margin-top: 13px;
		
		font-size: 0;

		li{
			display: inline-block;
			vertical-align: top;

			width: 43px;
			height: 43px;

			margin-right: 6px;

			&:first-child{
				margin-left: 20px;
			}
		}

		a{
			position: relative;

			width: 100%;
			height: 100%;

			&::after{
				content: "";
				position: absolute;
				top: 0;
				left: 0;

				height: 43px;
				width: 43px;
				
				background-color: #000;
				background-image: url("../img/spritesheet.png");
				background-repeat: no-repeat;

				transition: background-position 0.25s;
			}

			&:hover::after{
				background-color: #fff;
			}
		}

		.vk{
			&::after{
				background-position: 8px -195px;
			}

			&:hover::after{
				background-position: 8px -164px;
			}
		}

		.fb{
			&::after{
				background-position: 15px -57px;
			}

			&:hover::after{
				background-position: 15px -21px;
			}
		}

		.insta{
			&::after{
				background-position: 11px -130px;
			}

			&:hover::after{
				background-position: 11px -94px;
			}
		}
	}
}

.footer-copyright{
	width: 160px;
	margin-left: 220px;

	.footer-content-title{
		padding-left: 20px;
	}

	.btn{
		margin-left: 20px;
		margin-top: 13px;

		transition: background-color 0.5s,
								color 0.25s;

		&:hover{
			background-color: #fff;
			color: #000;
		}
	}
}

/* INNER PAGES HEADER */

.inner-page{

	background-color: #f8f5f2;
	background-image: url("../img/index.jpg");
	background-repeat: repeat;

	color: #000;

	.main-header{
		margin-bottom: 50px;
	}

	.logo{
		float: left;

		width: 150px;
		
		text-align: center;
	}

	.index-href{
		padding-top: 22px;
		padding-bottom: 23px;

			&:hover{
			background-color: #000;
		}
	}
}

/* INNER PAGES FOOTER */

.inner-page .main-footer{
	margin-top: 49px;

	&::after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 39px;

		background-image: url("../img/footer-shadow.png");
		background-repeat: repeat-x;
	}
}

/* BREADCRUMBS */

.page-heading{
	margin-bottom: 53px;
}

.inner-page-title{
	margin: 0;
	padding: 0;
	margin-bottom: 15px;

	font-size: 30px;
	line-height: 42px;
}

.breadcrumbs{
	margin: 0;
	padding: 0;

	list-style: none;

	font-size: 0;

	li{
		display: inline-block;
		vertical-align: top;

		font-size: 14px;
		line-height: 24px;

		padding-right: 45px;

		position: relative;

		&::after{
			content: "";
			position: absolute;
			top: 8px;
			right: 18px;

			width: 8px;
			height: 8px;

			background-color: #000;

			transform: rotate(45deg);
		}

		&:first-child{
			padding-right: 40px;

			&::after{
				right: 16px;
			}
		}

		&:last-child{
			&::after{
				display: none;
			}
		}
	}

	a{
		display: block;

		color: #000;
		font-weight: 700;
		text-decoration: none;

		&:hover{
			color: #aba9a7;
		}

		&.active-page{
			color: #aba9a7;
			cursor: default;
		}
	}
}

/* ITEM.HTML CONTENT */

.item-block{

	display: flex;

	&-left{
		width: 460px;
		margin-right: 80px;

		font-size: 0;

		.item-main-img{
			width: 460px;
			height: 498px;

			margin-bottom: 21px;

			box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
		}

		.item-images{
			display: inline-block;
			vertical-align: top;
		}

		img{
			margin-right: 20px;

			box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);

			&:last-child{
				margin-right: 0;
			}
		}
	}

	&-right{
		box-sizing: border-box;
		width: 400px;
		padding-left: 10px;

		font-size: 14px;
		line-height: 24px;
		font-weight: 700;

		.item-availability{
			margin-top: 19px;
			margin-bottom: 29px;

			display: flex;
			justify-content: space-between;

			&-vendor{
				padding-right: 10px;
				color: #aeaeae;
			}
		}

		.item-desc{
			width: 380px;

			margin-bottom: 36px;
		}

		.item-kit{
			margin-top: 60px;

			&-title{
				display: block;

				font-size: 24px;
				line-height: 30px;

				margin-bottom: 28px;
			}

			&-list{
				margin: 0;
				padding: 0;

				list-style: none;

				li{
					position: relative;

					padding-left: 21px;

					&::after{
						content: "";
						position: absolute;
						top: 8px;
						left: 0;

						width: 8px;
						height: 8px;

						transform: rotate(45deg);

						background-color: #000;
					}
				}
			}
		}
	}
}

/* mutual PRICE-BLOCK */
.price-block{
	width: 187px;
	font-size: 0;

	&-value{
		display: inline-block;

		width: 109px;
		padding-top: 10px;
		padding-bottom: 10px;

		font-size: 14px;
		line-height: 24px;
		text-transform: uppercase;
		font-weight: 700;
		text-align: center;

		background-color: #e5e5e5;
	}

	&-btn{
		display: inline-block;

		width: 78px;
		margin-top: 0;
	}
}

/* SHOP.HTMl */

/* form */

.shop-flex{
	display: flex;
}

.catalog-form{
	width: 200px;

	fieldset{
		border: none;
	}

	&-title{
		font-size: 24px;
		line-height: 24px;
		font-weight: 700;

		margin-bottom: 31px;
	}

	&-block{
		margin: 0;
		padding: 0;
		margin-bottom: 52px;

		ul{
			margin: 0;
			padding: 0;

			font-size: 14px;
			line-height: 18px;
			font-weight: 700;

			list-style: none;
		}

		li{
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}

			&:hover > label {
				color: @btn-hover;
				cursor: pointer;
			}
		}

		label{
			margin-left: 43px;
			position: relative;
			display: block;

			> span{
				position: absolute;
				top: 0px;
				left: -43px;

				box-sizing: border-box;
				width: 20px;
				height: 20px;
				border: 2px solid #000;
			}
		}
	}

	&-checkbox{
		input:checked + label::after,
		input:checked + label::before{
			content: "";
			position: absolute;
			top: 9px;
			left: -41px;

			height: 2px;
			width: 16px;

			background-color: #000;
		}

		input:checked + label::before{
			transform: rotate(-45deg);
		}

		input:checked + label::after{
			transform: rotate(45deg);
		}
	}

	&-radio{
		label::after{
			content: "";
			position: absolute;
			top: 0px;
			left: -43px;

			box-sizing: border-box;
			width: 20px;
			height: 20px;
			border: 2px solid #000;
			border-radius: 50%;
		}

		label::before{
			content: "";
			position: absolute;
			top: 6px;
			left: -37px;

			box-sizing: border-box;
			width: 8px;
			height: 8px;
			background-color: #000;
			border-radius: 50%;

			display: none;
		}

		input:checked + label::before{
			display: block;
		}
	}

	.btn{
		width: 111px;
	}

	input{
		display: none;
	}

	input:disabled + label{
		opacity: 0.4;
		color: #000;
		cursor: default;
	}
}

/* catalog styles */

.products-catalog{
	width: 700px;
	margin-left: 40px;

	display: flex;
	flex-wrap: wrap;
}

.product-teaser{
	width: 220px;
	margin-right: 20px;
	margin-bottom: 20px;

	text-transform: capitalize;

	background-color: #fff;

	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2); 

	&:nth-child(3n){
		margin-right: 0;
	}

	&-img{
		margin-bottom: 13px;
	}

	&-title{
		margin: 0;
		padding: 0;
		margin-left: 16px;
		margin-bottom: 20px;

		font-size: 14px;
		line-height: 18px;

		a{
			text-decoration: none;
			color: #000;

			&:hover{
				text-decoration: underline;
			}
		}
	}

	&-brand{
		display: block;
		text-transform: uppercase;
	}

	.price-block{
		margin-left: 16px;
		margin-bottom: 16px;
	}
}

/* pagination */

.pagination{
	margin-top: 45px;

	&-list{
		margin: 0;
		padding: 0;
		margin-left: 240px;

		font-size: 0;

		list-style: none;

		li{
			display: inline-block;
			vertical-align: top;

			margin-right: 7px;

			font-size: 14px;
			line-height: 18px;
			font-weight: 700;

			background-color: #000;

			&:last-child{
				margin-right: 0;
			}
		}

		a{
			display: inline-block;
			vertical-align: top;

			padding-top: 12px;
			padding-bottom: 13px;
			padding-left: 19px;
			padding-right: 18px;

			color: #fff;
			text-decoration: none;

			&.active-page{
				color: #000;
				background-color: #fff;
				cursor: default;

				&:hover{
					background-color: #fff;
				}
			}

			&:hover{
				background-color: @btn-hover;
			}
		}

	}
}

/* PRICE.HTML styles */

.page-heading.price-heading{
	margin-bottom: 46px;
}

.big-heading{
	position: relative;

	margin-bottom: 61px;

	text-align: center;

	&-title{
		display: inline-block;

		margin: 0;
		max-width: 620px;
		padding-left: 26px;
		padding-right: 26px;

		font-size: 48px;
		line-height: 48px;
		text-align: center;

		background-image: url("../img/index.jpg");
		background-repeat: repeat;

		position: relative;
		z-index: 6;
	}

	&::after{
		content: "";
		position: absolute;
		top: 23px;
		left: 0;
		z-index: 5;

		width: 100%;
		height: 2px;

		background-color: #000;
	}
}

.info{
	margin-bottom: 46px;

	font-weight: 700;

	display: flex;

	&-title{
		margin: 0;
		margin-bottom: 26px;
		width: 240px;

		font-size: 24px;
		line-height: 30px;
	}

	&-arsenal{
		float: left;

		width: 460px;
		margin-right: 20px;
	}

	&-list{
		
		li{
			margin-bottom: 13px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	&-prices{
		float: left;

		width: 460px;

		&-table{
			width: 100%;

			td{
				width: 50%;

				&:nth-child(2n){
					text-align: center;
				}
			}
		}
	}
}

.about{

	&-flex{
		display: flex;
	}

	&-left{
		float: left;

		margin: 0;
		width: 380px;
	}

	&-right{
		float: left;

		width: 375px;
		margin: 0;
		margin-left: 100px;
	}
}

.price + .main-footer{
	margin-top: 76px;
}

/* MODAl CONTENT */

.modal-content{
	background: url("../img/index.jpg") repeat;

	color: #000;

	box-sizing: border-box;
	width: 460px;
	padding-top: 48px;
	padding-bottom: 58px;
	padding-left: 80px;
	padding-right: 80px;

	position: fixed;
	top: 120px;
	left: 50%;
	margin-left: -230px;
	z-index: 100;

	box-shadow: 0 10px 15px 0 rgba(0,0,0,0.4);

	display: none;

	&-show{
		display: block;

		animation: popup-show 0.8s;
	}

	&-title{
		margin: 0;
		font-size: 30px;
		line-height: 36px;
	}

	&-desc{
		margin-top: 18px;
		margin-bottom: 11px;
	}

	&-input{
		display: block;

		box-sizing: border-box;
		width: 100%;
		margin-bottom: 9px;
		padding-left: 15px;
		padding-right: 35px;
		min-height: 43px;
	}

	&-addition{
		margin-top: 12px;
		margin-bottom: 14px;

		display: flex;
		justify-content: space-between;

		input[type=checkbox]{
			display: none;
		}
	}

	&-label{
		display: inline-block;
		vertical-align: top;

		font-size: 14px;
		font-weight: 700;
		line-height: 24px;

		padding-left: 32px;

		position: relative;

		> span{
			position: absolute;
			top: 2px;
			left: 0;

			box-sizing: border-box;
			width: 20px;
			height: 20px;

			border: 2px solid #000;

			&::before,
			&::after{
				content: "";

				position: absolute;
				top: 7px;
				left: 0;

				width: 16px;
				height: 2px;
				background-color: #000;

				display: none;
			}

			&::before{
				transform: rotate(45deg);
			}

			&::after{
				transform: rotate(-45deg);
			}
		}
	}

	&-checkbox:checked + label{

		> span::before,
		> span::after{
			display: block;
		}
	}

	&-link{
		display: inline-block;
		vertical-align: top;

		color: #000;
		font-size: 14px;
		line-height: 24px;
	}

	&-btn{
		margin: 0;
		width: 100%;
	}

	&-close{
		position: absolute;
		top: 12px;
		right: -36px;

		display: inline-block;
		width: 25px;
		height: 25px;

		background-color: transparent;

		border: none;
		outline: none;

		cursor: pointer;

		&::before,
		&::after{
			content: "";
			position: absolute;
			top: 10px;
			left: 0;

			width: 25px;
			height: 5px;
			background-color: #d0d0d0;
		}

		&::before{
			transform: rotate(45deg);
		}

		&::after{
			transform: rotate(-45deg);
		}

		&:hover::before,
		&:hover::after{
			background-color: #fff;
		}
	}

	.user-icon{
		position: absolute;
		top: 152px;
		right: 95px;

		width: 15px;
		height: 15px;

		background-image: url("../img/spritesheet.png");		
		background-repeat: no-repeat;
		background-position: 0px -239px;
	}

	.password-icon{
		position: absolute;
		top: 202px;
		right: 95px;

		width: 15px;
		height: 17px;

		background-image: url("../img/spritesheet.png");
		background-repeat: no-repeat;
		background-position: 0px -269px;
	}
}

/* popup animation */

@keyframes popup-show{
	0%{transform: translateY(-500px);}
	25%{transform: translateY(-25px) rotate(-45deg);}
	100%{transform: translateY(0px);}
}

.map{
	position: fixed;
	top: 50px;
	left: 50%;
	z-index: 100;
	margin-left: -383px;

	width: 766px;
	height: 560px;
	background-image: url("../img/map.png");
	background-repeat: no-repeat;

	border: 7px solid #fff;

	display: none;

	&-close{
		position: absolute;
		top: 6px;
		right: -40px;

		display: inline-block;
		width: 25px;
		height: 25px;

		background-color: transparent;

		border: none;

		cursor: pointer;

		&::before,
		&::after{
			content: "";
			position: absolute;
			top: 10px;
			left: 0;

			width: 25px;
			height: 5px;
			background-color: #d0d0d0;
		}

		&::before{
			transform: rotate(45deg);
		}

		&::after{
			transform: rotate(-45deg);
		}

		&:hover::before,
		&:hover::after{
			background-color: #00f;
		}
	}
}

.screen-blackout{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	background-color: rgba(120,120,100,0.3);

	cursor: pointer;

	display: none;
}

/* Additional JS classes*/

.js-show{
	display: block;
}

.modal-shake{
	animation: modal-shake 0.8s;
}

@keyframes modal-shake{
	0%, 50%{transform: translateY(25px);}
	25%, 75%{transform: translateY(-20px);}
	100%{transform: rotate(0deg);}
}